<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.outer {
  height: 100vh;
  width: 100%;
}
nav {
  height: 10%;
  background-color: #232f3e;
  color: white;
}
main {
  height: 90%;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box{
    width: 708px;
    height: 429px;
    background-color:brown ;
    overflow: hidden;
}
.circle{
    min-width: 137px;
    min-height: 137px;
    border-radius: 50%;
    background-color: rgb(220, 209, 55);
    margin: -25px;
    position: relative;
}
.b-circle{
    min-width: 100px;
    min-height: 100px;
    background-color: brown;
    border-radius: 50%;
}
.c-circle-1{
    min-width: 82px;
    position: absolute;
    top: 24px;
    left: 72px;
    min-height: 86px;
    background-color: rgb(220, 209, 55);
    border-radius: 50%;
    transform: skewY(-15deg);

}
.c-circle-2{
    min-width: 82px;
    position: absolute;
    top: 14px;
    left: -10px;
    min-height: 77px;
    background-color: rgb(220, 209, 55);
    border-radius: 50%;
    transform: skewY(-15deg);
    z-index: 3;


}
.c-2{
    z-index: 2;
}
    </style>
</head>
<body>
    <div class="outer">
        <nav class="flex"><h1>Q3) BROWN AND PIE</h1></nav>
        <main class="flex">
            <div class="box flex">
                <div class="circle"></div>
                <div class="circle flex">
                    <div class="b-circle"></div> 
                    <div class="c-circle-1"></div>
                </div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle flex">
                    <div class="b-circle c-2"></div> 
                    <div class="c-circle-2"></div>
                </div>
                <div class="circle"></div>
            </div>
        </main>
    </div>
</body>
</html>